{"flutter":{"platforms":{"android":{"default":{"projectId":"praktik-firebase-database","appId":"1:803362916765:android:eefa27aaee5bc3f36f8774","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"praktik-firebase-database","configurations":{"android":"1:803362916765:android:eefa27aaee5bc3f36f8774","web":"1:803362916765:web:b435d0efd0c1a17a6f8774"}}}}}}